<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_med_sort_order"
        android:icon="@drawable/ic_action_sort_2"
        android:showAsAction="always"
        android:title="@string/menu_list_sort"
        tools:ignore="AppCompatResource">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_med_sort_order_name_asc"
                    android:title="@string/sort_order_name_asc"/>
                <item
                    android:id="@+id/menu_med_sort_order_name_dsc"
                    android:title="@string/sort_order_name_dsc"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_list_med_help"
        android:orderInCategory="300"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="ifRoom"
        android:title="@string/menu_default_help"
        tools:ignore="AppCompatResource"/>

</menu>