<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rlDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/llButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llDetailButtons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnDetailTaken"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_button_taken"/>

            <Button
                android:id="@+id/btnDetailEdit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_button_edit"/>

            <Button
                android:id="@+id/btnDetailDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_button_delete"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#d0d0d0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llButtonBar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailDosageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_dosage_label"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvDetailDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="10mg"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvDetailFrequencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/detail_frequency_label"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvDetailFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="3x a day"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="102dip"
            android:layout_height="102dip"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/med_image_desc"
            android:src="@drawable/default_image"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llDetail"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/detail_date_label"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailDateLabel"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="00/00/0000 00:00 PM"
            android:textSize="18sp"
            android:singleLine="true"/>

            <TextView
                android:id="@+id/tvDetailReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_alarm_off"
                android:gravity="center_vertical"
                android:text="No reminder set"
                android:textSize="15sp"/>

    </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDetailHelp"
                android:src="@drawable/ic_action_help"
                android:layout_gravity="bottom"
                android:paddingEnd="20dp"/>

    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/detail_button_taken"-->
    <!--android:id="@+id/btnDetailTaken"-->
    <!--android:layout_below="@+id/llDetailButtons"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="0dp"/>-->

</RelativeLayout>
</ScrollView>