<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_help_list_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_help_list_med_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_action_help"
            android:text="Help - Medication list"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_dark"/>

        <TextView
            android:id="@+id/tv_help_list_future_add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="3dp"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_content_add"
            android:text="Add dose"
            android:gravity="fill"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/tv_help_list_future_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Create a new medication"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="3dp"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_content_filter_list"
            android:text="Filter"
            android:gravity="fill"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_all_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:text="@string/menu_list_filter_none"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Show both taken and untaken doses"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_taken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:text="@string/menu_list_filter_taken"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_taken_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Show only taken doses"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_future_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:text="@string/menu_list_filter_future"/>

        <TextView
            android:id="@+id/tv_help_list_med_filter_future_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Show only untaken doses"/>

        <TextView
            android:id="@+id/tv_help_list_med_sort_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="3dp"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_action_sort_2"
            android:text="Sort Order"
            android:gravity="fill"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/tv_help_list_med_sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Sort list by:"/>

        <TextView
            android:id="@+id/tv_help_list_med_sort_date_asc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text=" - Date (ascending)"/>

        <TextView
            android:id="@+id/tv_help_list_med_sort_date_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text=" - Date (descending)"/>

        <TextView
            android:id="@+id/tv_help_list_med_sort_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text=" - Medication name (alphabetical)"/>

        <TextView
            android:id="@+id/tv_help_list_med_click_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Touch list item to show list of doses for selected medicine"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_list_med_longclick_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Touch and hold on any medication to archive it, after confirmation."
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_list_med_longclick_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="All doses for selected medication are deleted."/>

    </LinearLayout>
</ScrollView>