<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_help_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_help_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_action_help"
            android:text="Help - Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_dark"/>


        <TextView
            android:id="@+id/tv_help_settings_num_future_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number of future doses to generate"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_settings_num_future_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="When medication is created, this setting determines how many future doses to generate."/>

        <TextView
            android:id="@+id/tv_help_settings_keep_taken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How long should taken doses be kept?"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_settings_keep_taken_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Determines how long to keep taken doses"/>

        <TextView
            android:id="@+id/tv_help_settings_keep_missed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How long should missed doses be kept?"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_settings_keep_missed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Determines how long to keep missed doses"/>

        <TextView
            android:id="@+id/tv_help_settings_storage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image storage location"
            android:textSize="@dimen/abc_text_size_subhead"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_help_settings_storage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Determines which storage location to use to store images"/>

    </LinearLayout>
</ScrollView>