<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingEnd="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivDoseListImage"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:contentDescription="@string/med_image_desc"
        android:padding="5dp"
        android:src="@drawable/default_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp"
            android:text="Medication name (Dosage)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvListItemDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:text="@string/dose_list_date_label"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvListItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="MM-DD-YYYY HH:MM"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_alarm_on"
                android:id="@+id/ivListItemReminder"
                android:layout_marginStart="5dp"
                android:scaleType="fitEnd"
                android:contentDescription="@string/dose_list_reminder_icon_desc"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
